{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker-build",
      "type": "shell",
      "command": "/bin/bash",
      "args": [
        "./bash-docker/util-elevate.sh",
        "root",
        "command-build.sh",
        "server-gitlab-ce",
        "localhost"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "docker-clean-system",
      "type": "shell",
      "command": "/bin/bash",
      "args": [
        "./bash-docker/util-elevate.sh",
        "root",
        "command-clean-system.sh",
        "server-gitlab-ce",
        "localhost"
      ],
      "problemMatcher": []
    },
    {
      "label": "docker-create",
      "type": "shell",
      "command": "/bin/bash",
      "args": [
        "./bash-docker/util-elevate.sh",
        "root",
        "command-create.sh",
        "server-gitlab-ce",
        "localhost"
      ],
      "problemMatcher": []
    },
  ]
}